while True:
    line = input('> ')
    if line == 'done':
        break
    print(line)
print('Done!')
#while statement loop (iteration)

def min(values):
    smallest = None
    for value in values:
        if smallest is None or value < smallest:
            smallest = value
    return smallest

    # How a MIn function works

    # counting loop

    count = 0
for itervar in [3, 41, 12, 9, 74, 15]:
    count = count + 1
print('Count: ', count)

#summing loop
total = 0
for itervar in [3, 41, 12, 9, 74, 15]:
    total = total + itervar
print('Total: ', total)

# to count
count=0
for var in [1,3,2,4,51]:
  count = count+1
print ('Count:', count)

#to total
total=0
for var in [1,3,2,4,51]:
  total = total + var
print ('Total:', total)
